<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wbsedcl</groupId>
        <artifactId>feeder-management-domain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>feeder-management-application-service</artifactId>

   <dependencies>
       <dependency>
           <groupId>com.wbsedcl</groupId>
           <artifactId>common-domain</artifactId>
       </dependency>
       <dependency>
           <groupId>com.wbsedcl</groupId>
           <artifactId>feeder-management-domain-core</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-validation</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-tx</artifactId>
       </dependency>
       <dependency>
           <groupId>org.mockito</groupId>
           <artifactId>mockito-core</artifactId>
       </dependency>
       <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-annotations</artifactId>
       </dependency>
   </dependencies>

</project>