<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wbsedcl</groupId>
        <artifactId>trms</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hr-management-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hr-management-application</module>
        <module>hr-management-container</module>
        <module>hr-management-data-access</module>
        <module>hr-management-domain</module>
        <module>hr-management-messaging</module>
    </modules>

</project>