<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trms</artifactId>
        <groupId>com.wbsedcl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>substation-log-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>substation-log-domain</module>
        <module>substation-log-application</module>
        <module>substation-log-container</module>
        <module>substation-log-data-access</module>
        <module>substation-log-messaging</module>
    </modules>


</project>